<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{dcc6f4ee-d2d4-4e83-8ff7-c09f23669b83}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ccApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccCameraScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccGraphicDevice_Dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccMeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccTestScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccTitleScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ccTutorialScene.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ccApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccCameraScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CCEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccGraphicDevice_Dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccMeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccTestScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccTitleScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccTutorialScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ccMath.inl" />
  </ItemGroup>
</Project>